ecs_cluster         = "Cluster1"
ecs_key_pair_name   = "mgmt"
region              = "ap-southeast-1"
test_vpc            = "TEST_VPC"
test_network_cidr   = "10.16.0.0/16"
test_public_01_cidr = "10.16.1.0/24"
test_public_02_cidr = "10.16.2.0/24"
max_instance_size   = "2"
min_instance_size   = "1"
desired_capacity    = "2"
